# Please be sure to go through the configuration and adapt it to your environment
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 102400;

events {
        worker_connections 100000;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    types_hash_max_size 2048;
    client_max_body_size 50M;

    # To ensure that the real visiting IP and forwarded to Cratos FastAPI application.
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/cratos_access.log;
    error_log /var/log/nginx/cratos_error.log;

    more_set_headers 'Strict-Transport-Security: max-age=31536000; includeSubdomains; preload';
    more_set_headers 'X-Frame-Options: SAMEORIGIN';
    more_set_headers 'X-Content-Type-Options: nosniff';
    more_set_headers 'X-XSS-Protection: 1; mode=block';
    more_set_headers 'Referrer-Policy: same-origin';
    more_set_headers 'Sec-Fetch-Site: same-orgin';
    more_set_headers 'Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()';

    gzip on;
    gzip_disable "msie6";

    server {
        listen [::]:80 default_server;
        listen 80 default_server;

        server_name _;
        error_page 301 /_use_https_;

        location = /_use_https_ {
            internal;
            return 200 "<h1>HTTP Not supported</h1>";
        }

        # redirect has to be enclosed in location
        location / {
             limit_except GET { deny  all; }
             return 301 https://$host;
        }

        location = /robots.txt {
           add_header Content-Type text/plain;
           return 200 "User-agent: *\nDisallow: /\n";
        }
    }

    server {
       listen [::]:443 ssl;
       listen 443 ssl;
       server_name cratos.example.net;

       # Certificate(s) and private key (REMEMBER TO MODIFY THIS FOR YOUR SETUP)
       ssl_certificate /etc/letsencrypt/live/cratos.example.net/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/cratos.example.net/privkey.pem;
       ssl_trusted_certificate /etc/letsencrypt/live/cratos.example.net/fullchain.pem;

       # openssl dhparam -out /etc/ssl/dhparams.pem 4096
       ssl_dhparam /etc/ssl/dhparams.pem;

       ssl_protocols TLSv1.3 TLSv1.2;
       ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
       ssl_prefer_server_ciphers on;
       ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
       ssl_session_tickets off;
       ssl_stapling on;
       ssl_stapling_verify on;
       resolver 8.8.4.4 1.1.1.1;

       server_tokens off;

       proxy_connect_timeout       800;
       proxy_send_timeout          800;
       proxy_read_timeout          800;
       send_timeout                800;
       fastcgi_read_timeout        800;
       rewrite_log on;


       location / {
            limit_except GET POST DELETE { deny  all; }
            resolver 8.8.8.8;
            proxy_pass http://127.0.0.1:8080/;
        }

       location = /robots.txt {
          limit_except GET { deny  all; }
          auth_request off;
          add_header Content-Type text/plain;
          return 200 "User-agent: *\nDisallow: /\n";
       }
    }
}
